program               recurrence found        known recurrence        Expected complexity
binary search         T(n/2) + 1              T(n/2) + 1              10.1*ln n + 1
bubble sort           T(n-1)                  T(n-1) + n              10.5*n2 + 4.5
double_rec_call       T(n/6)+T(n/3)+1         T(n/6)+T(n/3) + 1       -
euler totient         T(n-1) + n              -                       -
fibonacci             T(n/2)+T(n-1)           T(n-2)+T(n-1)           3*n + 4                                  %fix: we have different implementation
Hanoi                 -                       2*T(n-1)                -
heap sort             T(n-1)                  T(n-1) + log n          23.09*n*ln n + 35.09*n − 33.08
insertion sort        T(n-1) + n              T(n-1) + n              2.5*n2 + 12.5*n
merge sort            2*T(n/2) + 1            2*T(n/2) + n            25.02*n*ln n + 21.68*n − 20.68                  %fix
quick sort            T(n-1) + n              T(n-1) + n              9.34*n2 + 8.67
selection sort        T(n-1) + 1              T(n-1) + n              -                                     %fix
karatsuba             3*T(n/2) + n            3*T(n/2) + n            2261.55 * n^1.6 + 1
factorial             T(n-1) + 1              T(n−1) + 1              5*n + 2
permutations          T(n-1) + 1              T(n-1) + 1              10*n − 5*k + 8                          % I get O(n) which is correct since n>=k
bivariate             N/A                     N/A                     4.33*lny + 2*x + 4                      %fix to handle more than 1 variable
closest pair                                                          128.85*n*ln n + 108.95*n - 53.31
Strassen                                                              954.2 * n^2.9 + 1
Nested Loop           N/A                     N/A                     n^2 + 5*n + 4
Recursive Nested                                                      (3*m-3*i+6)*n+9*m-3*j-8*i+12            %fix to handle more than 1 variable
